DATABASE_URL="postgresql://postgres:postgres@localhost:5432/nextjs-boilerplate?schema=public"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret
NEXT_PUBLIC_URL=http://localhost:3000
RESEND_API_KEY=#from resend.dev
